{
  "chase-krashen": {
    "files": [
      "master-1600.png",
      "avatar-512.webp",
      "avatar-256.webp",
      "card-960x1200.webp",
      "hero-1600x900.webp",
      "og-1200x630.jpg"
    ]
  },
  "claire-swales": {
    "files": [
      "master-1600.png",
      "avatar-512.webp",
      "avatar-256.webp",
      "card-960x1200.webp",
      "hero-1600x900.webp",
      "og-1200x630.jpg"
    ]
  },
  "carter-goleman": {
    "files": [
      "master-1600.png",
      "avatar-512.webp",
      "avatar-256.webp",
      "card-960x1200.webp",
      "hero-1600x900.webp",
      "og-1200x630.jpg"
    ]
  },
  "cody-turing": {
    "files": [
      "master-1600.png",
      "avatar-512.webp",
      "avatar-256.webp",
      "card-960x1200.webp",
      "hero-1600x900.webp",
      "og-1200x630.jpg"
    ]
  },
  "crystal-benner": {
    "files": [
      "master-1600.png",
      "avatar-512.webp",
      "avatar-256.webp",
      "card-960x1200.webp",
      "hero-1600x900.webp",
      "og-1200x630.jpg"
    ]
  },
  "chloe-sinek": {
    "files": [
      "master-1600.png",
      "avatar-512.webp",
      "avatar-256.webp",
      "card-960x1200.webp",
      "hero-1600x900.webp",
      "og-1200x630.jpg"
    ]
  },
  "clark-atul": {
    "files": [
      "master-1600.png",
      "avatar-512.webp",
      "avatar-256.webp",
      "card-960x1200.webp",
      "hero-1600x900.webp",
      "og-1200x630.jpg"
    ]
  },
  "chelsea-lightbown": {
    "files": [
      "master-1600.png",
      "avatar-512.webp",
      "avatar-256.webp",
      "card-960x1200.webp",
      "hero-1600x900.webp",
      "og-1200x630.jpg"
    ]
  },
  "christopher-buffett": {
    "files": [
      "master-1600.png",
      "avatar-512.webp",
      "avatar-256.webp",
      "card-960x1200.webp",
      "hero-1600x900.webp",
      "og-1200x630.jpg"
    ]
  },
  "colton-covey": {
    "files": [
      "master-1600.png",
      "avatar-512.webp",
      "avatar-256.webp",
      "card-960x1200.webp",
      "hero-1600x900.webp",
      "og-1200x630.jpg"
    ]
  }
}